spring.application.name=websocket-security
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG


